Version 1.15

nlinuxgrab von Arnd Feldmueller <Submuffi@IRC> und Max Kliche <fronti@IRC>


Bitte die Setting in config_linuxgrab machen.


Es wird (mindestens) benötigt:

at		=> 3.1.8
bash		=> 2.05.0
awk 		=> 3.1.0
dialog		=> 0.62
wget		=> 1.7
lynx		=> 2.8.4
netcat		=> 1.10
grep		=> 2.4.2

grab		liegt nicht mehr bei! bitte das aus dem CVS CDK nehmen
		oder http://www.submuffi.de/~submuffi/grab.tar.bz2
                (modifizierte Version)


ACHTUNG: Bitte pruefen ob die Systemzeit mit der von der DBox2 einigermassen identisch ist!!!

Aenderungen:

1.13 05/08/2002

Playback Mode rausgenommen: Playback Mode ist jetzt auf an (on).
MPGSIZE in config_nlinuxgrab hinzugefuegt fuer MPG Laenge. Standard ist jetzt 700 MB (nützlich für SVCD!)

1.14 06/08/2002

nlinuxgrab ist kein GPL project mehr

1.15 22/08/2002

nlinuxgrab kann jetzt flags ./nlinuxgrab -h oder --help
timerd (-t bzw. --timer daemon) fuer timerd@dbox2 (neutrino)
config_nlinuxgrab erweitert auf:

# Total path to netcat
NETCAT_BIN="/usr/bin/netcat"

# streamport for timerd@dbox2 (set it in neutrino with the same value)
STREAMPORT=4444

1.16 23/08/2002

Flag -k (--kill) um den laufen grab zu beenden.

1.17 27/09/2002

Fehler beim Parsen behoben (at)
